<!doctype html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<title>Show Touches v2</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<style>
	.lastTouch {
		display: none;
		position: fixed;
		z-index: 9999;
		height: 24px;
		width: 24px;
		top: 0;
		left: 0;
		pointer-events: none;
		background: rgba(255, 0, 0, 0.8);
		border-radius: 20px;
		margin-top: -12px;
		margin-left: -12px;
	}
	.lastTouchType {
		display: none;
		position: fixed;
		z-index: 9998;
		padding: 5px 10px;
		bottom: 0;
		right: 0;
		pointer-events: none;
		background: #ececec;
		text-align: center;
	}
	pre {
		display: block;
		width: 100%;
		overflow: auto;
		padding: 9.5px;
		margin: 0 0 10px;
		font-size: 14px;
		line-height: 20px;
		background-color: #f0f0f0;
		border: 1px solid #cccccc;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	</style>
</head>
<body>
<div hm-tap="showTouch($event)" hm-press="showTouch($event)" hm-doubletap="showTouch($event)" show-touches>
	<div style="width:100%;height:700px;">
		<h1>Show Touches Example</h1>
		<p>
			This is using <a href="https://github.com/hammerjs/hammer.js/wiki/Getting-Started" target="_blank">Hammer.js (v2)</a> and <a href="http://ryanmullins.github.io/angular-hammer/" target="_blank">Angular Hammer</a> with <a href="https://angularjs.org/" target="_blank">angularJS</a>.
		</p>
		<p>Temporary tech: <a href="http://jquery.com/" target="_blank">jQuery 1.10.2</a></p>
		<p>
			A demo mode "hot key" (spacebar + d) has also been included using <a href="http://chieffancypants.github.io/angular-hotkeys/" target="_blank">AngularHotkeys.js</a>.
		</p>
		<h2>Inside of index.html</h2>
		<h4>Add jquery-1.10.2.min.js (before angular)</h4>
<pre class="prettyprint linenums">
&lt;script src="js/vendor/jquery-1.10.2.min.js"&gt;&lt;/script&gt;
</pre>
		<h4>Add hammer.js (before angular)</h4>
<pre class="prettyprint linenums">
&lt;script src="js/vendor/hammer.js"&gt;&lt;/script&gt;
</pre>
		<h4>Add ng-hammer.js (after angular)</h4>
<pre class="prettyprint linenums">
&lt;script src="js/vendor/angular.hammer.js"&gt;&lt;/script&gt;
</pre>
		<h4>Add directive as attribute</h4>
<pre class="prettyprint linenums">
&lt;div hm-tap="showTouch($event)" hm-press="showTouch($event)" hm-doubletap="showTouch($event)" show-touches&gt;
</pre>
		<h4>Add CSS (colors, size &amp; opacity can be changed here)</h4>
<pre class="prettyprint linenums">
.lastTouch {
	display: none;
	position: absolute;
	z-index: 9999;
	height: 24px;
	width: 24px;
	top: 0;
	left: 0;
	pointer-events: none;
	background: rgba(255, 0, 0, 0.8);
	border-radius: 20px;
	margin-top: -12px;
	margin-left: -12px;
}
.lastTouchType {
	position: absolute;
	z-index: 9998;
	height: 24px;
	width: 60px;
	bottom: 0;
	right: 0;
	pointer-events: none;
	background: #ececec;
}
</pre>
		<h2>Inside of js/directives.js</h2>
<pre class="prettyprint linenums">
'use strict';

/* App Module */
var myApp = angular.module('myApp', ['hmTouchEvents', 'cfp.hotkeys']);
/* Directives */
myApp.directive('showTouches', ['hotkeys', function(hotkeys){
	return {
		restrict: 'A',
		link: function(scope, element) {
			element.append('&lt;div class="lastTouchType"&gt;&lt;/div&gt;');
			element.append('&lt;div class="lastTouch"&gt;&lt;/div&gt;');
			scope.showTouch = function(evt){
				if(scope.demoMode){
					$('.lastTouchType').text(evt.type);
					$('.lastTouch').hide();
					$('.lastTouch').show().css({
						'top': evt.center.y,
						'left': evt.center.x
					});
					clearTimeout(timer);
					timer = setTimeout(function () {
						$('.lastTouch').fadeOut("fast");
					}, 100);
				}
			};

			scope.demoMode = false;
			hotkeys.add({
				combo: 'space+d',
				description: 'Toggle Demo Mode',
				callback: function() {
					scope.demoMode = !scope.demoMode;
					$('.lastTouchType').toggle();
				}
			});
	   }
	}
}]);
</pre>
	</div>
</div>
<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="js/vendor/hammer.js"></script>
<script src="js/angular/angular.min.js"></script>
<script src="js/vendor/angular.hammer.js"></script>
<script src="js/vendor/hotkeys.min.js"></script>
<script src="js/directives.js"></script>
</body>
</html>
